servername = localhost
username = ikigaico_wp445
password = 'AH.j811pS['
dbname = ikigaico_wp445

smtp_host = smtp.gmail.com
smtp_username = ikigaicollegeke@gmail.com
smtp_password = 'bruu zqce ijve aeqg'
smtp_port = 587
smtp_encryption = tls 